<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/content/javascript/common.js"></script>
    <script src="/content/javascript/nav.js"></script>
    <script src="/content/javascript/myspace/myspace.js"></script>
    <script src="/content/javascript/myspace/coursePage.js"></script>

    <title>EEs - Electoric Eduaction System</title>
</head>

<body>
    <div id="loader" class="loader"></div>
    <div id="main" class="animate-bottom" style="display: none">
        <div id="navBar"> </div>
        <div class="container p-3 mb-2 bg-light text-dark">
            <p class="font-weight-bold" id="courseName">Course Name</p>
            <div class="row mb-3">
                <div class="col">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Select Assignment</label>
                        </div>
                        <select class="custom-select" id="gradeSelection">
                            <option selected value="">Please choose...</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mb-3 d-none" id="selectionArear">
                <div class="col col-14 col-lg-8">
                    <div class="input-group mb-3">
                        <select class="custom-select" id="valueRange">
                            <option value="lessThan" selected>&lt;</option>
                            <option value="lessThanOrEqual">&lt;=</option>
                            <option value="equal">=</option>
                            <option value="largeerThan">&gt;</option>
                            <option value="largeerThanOrEqual">&gt;=</option>
                        </select>
                        <input type="text" class="form-control" aria-label="Text input with dropdown button" id="searchValue">
                        <select class="custom-select" id="valueType">
                            <option value="digit" selected>as Mark</option>
                            <option value="percent">as %</option>
                        </select>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="select">Select</button>
                        </div>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#conPopUp" id="popUpButton">Send
                                Message</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <table id="courseTable" class="display">
                    </table>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="conPopUp" tabindex="-1" role="dialog" aria-labelledby="conPopUpLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="conPopUpLabel"> Conversion </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon3">Subject</span>
                            </div>
                            <input type="text" class="form-control" id="subject" aria-describedby="basic-addon3">
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Message</span>
                            </div>
                            <textarea class="form-control" aria-label="With textarea" id="body"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="sendMessage">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>