<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/content/javascript/common.js"></script>
    <script src="/content/javascript/nav.js"></script>
    <script src="/content/javascript/myspace/myspace.js"></script>
    <script src="/content/javascript/myspace/displayCard.js"></script>

    <title>EEs - Electoric Eduaction System</title>
</head>

<body>
    <div id="loader" class="loader"></div>
    <div id="main" class="animate-bottom" style="display: none">
        <div id="navBar"> </div>
        <div class="container p-3 mb-2 bg-light text-dark">
            <p class="font-weight-bold">Your Course</p>
            <div class="card-deck m-auto" id="courseDisplayCardDeck">
            </div>
        </div>
    </div>
</body>

</html>