<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
    <script src="/content/javascript/common.js"></script>

    <script src="/content/javascript/nav.js"></script>
    <title>EEs - Sign Up</title>
</head>


<body>
    <div id="loader" class="loader"></div>

    <div id="main" class="animate-bottom" style="display: none">
        <div id="navBar"> </div>
        <div class="container p-3 mb-2 bg-light text-dark">
            <p class="font-weight-bold text-center">Sign Up</p>

            <form class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="emailImput">Email address</label>
                        <input type="email" class="form-control" id="emailImput" aria-describedby="emailHelp"
                            placeholder="Enter email" required>
                        <small id="emailHelp" class="form-text text-muted">This will used as login account.</small>
                    </div>
                    <div class="col-md-8 mb-4">
                        <label for="accesTokenInput">Canvas' Acces Token</label>
                        <input type="text" class="form-control" id="accesTokenInput" aria-describedby="emailHelp"
                            placeholder="Enter Token" required>
                        <small id="accesTokenHelper" class="form-text text-muted">
                            The Acces Token should be same as your email.</small>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-5 mb-4">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                        <div class="progress">
                            <div id="StrengthProgressBar" class="progress-bar"></div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
<script>
    window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
            form.addEventListener('submit', function (event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                } else {
                    event.preventDefault();
                    event.stopPropagation();
                    console.log("ready");
                    const accessTokenInput = $(`#${accessTokenInputID}`);
                    const emailImput = $(`#${emailImputID}`);
                    const passwordInput = $(`#${passwordInputID}`);
                    signUp(emailImput.val(), accessTokenInput.val(), passwordInput.val(), (result) => {
                        if (result) {
                            if (result.isError) {
                                if (result.messageCode === 105) {
                                    toastr["error"](JSON.stringify(result.data.inputJson[0]));
                                } else {
                                    toastr["error"](result.toString());
                                }
                            } else {
                                toastr["success"]("Registration Successful");
                                window.setTimeout(() => {
                                    focusToLogin();
                                }, 500)

                            }
                        }
                        else {
                            toastr["error"]("Error");
                        }
                    });
                }
            }, false);
        });
    }, false);

    checkZxcvbnReady(function ($) {
        $(document).ready(function () {
            $("#StrengthProgressBar").zxcvbnProgressBar({ passwordInput: "#inputPassword" });
        });
    });

    checkReady(function ($) {
        $(document).ready(function () {
            bindCheckEmailEvent();
        });
    })

    const accessTokenInputID = "accesTokenInput";
    const emailImputID = "emailImput";
    const passwordInputID = "inputPassword";
    function bindCheckEmailEvent() {
        const accessTokenInput = $(`#${accessTokenInputID}`);
        const emailImput = $(`#${emailImputID}`);
        accessTokenInput.change(function (event) {
            checkEmailIsVaild();
        });
        emailImput.change(function (event) {
            checkEmailIsVaild();
        });

        function checkEmailIsVaild() {
            const accessToken = accessTokenInput[0].value;
            const email = emailImput[0].value;
            if (accessToken && email) {
                getEmail(accessToken, function (respones) {
                    if (respones && !respones.isError && respones.data && respones.data.email) {
                        const responseEmail = respones.data.email;
                        if (responseEmail == email) {
                            //TODO: popup
                            console.log("correct");
                        }
                        else {
                            //TODO: popup
                            toastr["warning"]("The email and access token is not same!")
                            console.log("the email is not correct");
                        }
                    } else {
                        //TODO: popup server error
                        console.error(respones);
                        console.log(respones.message);
                        toastr["error"](`Error: ${respones.message}`);
                    }
                })
            }
        };
    }
</script>

</html>