<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/content/javascript/common.js"></script>
    <script src="/content/javascript/nav.js"></script>

    <title>EEs - Electoric Eduaction System</title>
</head>

<body>
    <div id="loader" class="loader"></div>
    <div id="main" class="animate-bottom" style="display: none">
        <div id="navBar"> </div>
        <div class="container p-3 mb-2 bg-light text-dark">
            <p class="font-weight-bold">Electoric Eduaction System</p>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-success btn-lg" id="loginBut" data-toggle="modal">Login</button>
        </div>
    </div>
</body>
<script>
    checkDialogReady(function ($) {
        $(document).ready(function () {
            bindLoginDialog($("#loginBut"));
        });
    })
</script>

</html>